# AW0453001_DeclaracionesDeCambio_Back

./: README.md  build.gradle  settings.gradle  subprojects.gradle
common/: build.gradle  settings.gradle
common/src/main/java/co/com/bancolombia/declaraciones/libcommons/dto/: CuentaCompensacionDTO.java  DocumentosImportacionDTO.java  DocumentosTransporteDTO.java  Formularios1DTO.java  MLEndeudamientoDTO.java  MLExportacionesDto.java  MLImportacionesDTO.java  MassiveLoadDto.java  MassiveLoadErrorDTO.java  OperacionesFormulario1DTO.java  RegistroContrapartesDTO.java  RegistroDigitosVerificacionDTO.java  RespuestaGenericaDTO.java
common/src/main/java/co/com/bancolombia/declaraciones/libcommons/helpers/: MassiveLoadExcelProcessorHelper.java  PdfHeaderEventHandler.java
model/: build.gradle  settings.gradle
service/: .gitignore  build.gradle  settings.gradle
service/src/main/java/co/com/bancolombia/declaraciones/services/service/: IFormularios1ExcelProcessorService.java  IFormularios1Service.java  IFormularios2ExcelProcessorService.java  IFormularios3ExcelProcessorService.java  ILegalizacionesService.java  IMassiveLoadService.java  IRegistroContrapartesService.java  IRegistroDigitosVerificacionService.java
service/src/main/java/co/com/bancolombia/declaraciones/services/serviceimpl/: Formularios1ExcelProcessorServiceImpl.java  Formularios1ServiceImpl.java  Formularios2ExcelProcessorServiceImpl.java  Formularios3ExcelProcessorServiceImpl.java  LegalizacionesServiceImpl.java  MassiveLoadServiceImpl.java  RegistroContrapartesServiceImpl.java  RegistroDigitosVerificacionServiceImpl.java
web/: build.gradle  settings.gradle
web/src/main/java/co/com/bancolombia/declaraciones/rest/controller/: LegalizacionesController.java  MassiveLoadController.java  RegistroContrapartesController.java  RegistroDigitosVerificacionController.java
(+12 files in other folders)
